@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    
    --primary: 180 84% 29%;
    --primary-foreground: 210 40% 98%;
    
    --secondary: 199 89% 48%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    
    --accent: 24 94% 53%;
    --accent-foreground: 222.2 47.4% 11.2%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 180 84% 29%;
    
    --chart-1: 180 84% 29%;
    --chart-2: 199 89% 48%;
    --chart-3: 24 94% 53%;
    --chart-4: 262 83% 58%;
    --chart-5: 326 100% 74%;
    
    --sidebar-background: 180 84% 29%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 180 84% 40%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 100%;
    --sidebar-accent-foreground: 180 84% 29%;
    --sidebar-border: 180 74% 22%;
    --sidebar-ring: 0 0% 100%;
    
    --radius: 0.5rem;
  }
  
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    
    --primary: 180 84% 40%;
    --primary-foreground: 222.2 47.4% 11.2%;
    
    --secondary: 199 89% 48%;
    --secondary-foreground: 210 40% 98%;
    
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    
    --accent: 24 94% 53%;
    --accent-foreground: 210 40% 98%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 180 74% 50%;
    
    --chart-1: 180 84% 40%;
    --chart-2: 199 89% 48%;
    --chart-3: 24 94% 53%;
    --chart-4: 262 83% 58%;
    --chart-5: 326 100% 74%;
    
    --sidebar-background: 180 30% 20%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 180 74% 30%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 100%;
    --sidebar-accent-foreground: 180 74% 30%;
    --sidebar-border: 180 20% 15%;
    --sidebar-ring: 0 0% 100%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Additional utility classes */
  .sidebar-link {
    @apply flex items-center p-3 rounded-lg transition-colors;
  }

  .sidebar-link.active {
    @apply bg-sidebar-primary text-sidebar-primary-foreground;
  }

  .sidebar-link:not(.active) {
    @apply text-sidebar-foreground/70 hover:bg-sidebar-primary hover:text-sidebar-primary-foreground;
  }
}
